:host {
  display: block;
  padding: 20px 12px;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
  padding: 0;
}

.menu-item {
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  width: 100%;
  align-items: center;
  padding: 16px 12px;
  background: none;
  color: var(--light-color);
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 2px;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
    .menu-item svg {
      color: var(--primary-color);
    }
  }
}

.menu-item svg {
  width: 16px;
  height: 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}

.sidebar__footer {
  background: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
  }
}

.username-text {
  font-weight: 700;
  color: var(--primary-color);
}
